version: '3.9'

services:
  vioweb:
    image: nginx:latest
    container_name: vioweb
    network_mode: host
    volumes:
      - "${PWD}/dist:/var/www/html:rw"
      - "${PWD}/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "${PWD}/docker/nginx/conf.d:/etc/nginx/conf.d:ro"
